잠금 [1050,142][1130,198] (clickable:False)
차일드락 [1050,261][1146,295] (clickable:False)
끄기 [1128,360][1170,389] (clickable:False)
모두 [1327,360][1369,389] (clickable:False)
좌측 도어 [1501,360][1591,389] (clickable:False)
우측 도어 [1699,360][1789,389] (clickable:False)
도어 잠금 해제 [1050,474][1208,508] (clickable:False)
디지털 키가 감지되면 자동으로 잠금이 해제될 도어를 설정합니다. [1050,522][1577,547] (clickable:False)
사용 안 함 [1134,612][1230,641] (clickable:False)
전 좌석 [1412,612][1481,641] (clickable:False)
운전석만 [1669,612][1753,641] (clickable:False)
잠금 시 닫기 [1166,710][1300,744] (clickable:False)
차량 잠금 시 자동으로 도어와 트렁크를 닫도록 설정합니다. [1166,755][1639,780] (clickable:False)
하차 후 잠금 [1166,824][1300,858] (clickable:False)
디지털 키가 차량에서 멀어지면 도어와 트렁크가 자동으로 잠깁니다. [1166,869][1711,894] (clickable:False)
주차 시 도어 잠금 해제 [1166,938][1410,957] (clickable:False)
기어를 P로 변속하면 모든 도어의 잠금이 자동으로 해제됩니다. [1166,371][1670,396] (clickable:False)
핸즈프리 열림 [1050,520][1302,576] (clickable:False)
트렁크 [1166,639][1238,673] (clickable:False)
디지털 키가 트렁크 근처에서 3초 이상 감지되면, 부저음과 함께 트렁크가 자동으로 열립니다. [1166,684][1842,734] (clickable:False)
프렁크 [1166,790][1238,824] (clickable:False)
디지털 키가 프렁크 근처에서 3초 이상 감지되면, 부저음과 함께 프렁크의 잠금이 자동으로 해제됩니다. [1166,835][1842,885] (clickable:False)
충전구 [1166,941][1238,957] (clickable:False)
디지털 키가 충전구 근처에서 3초 이상 감지되면, 부저음과 함께 충전구가 자동으로 열립니다. [1166,375][1842,425] (clickable:False)
설정 열기 [1050,545][1222,601] (clickable:False)
도어 열림 각도 [1050,664][1208,698] (clickable:False)
조금만 [1216,763][1279,792] (clickable:False)
완전히 [1613,763][1676,792] (clickable:False)
파워 트렁크 열림 [1050,877][1232,911] (clickable:False)
"끄기"를 선택하면 트렁크를 수동으로 열고 닫아야 합니다. 또한 "자동 트렁크 열림" 및 "잠금 시 닫힘"과 같은 모든 자동 트렁크 기능이 비활성화됩니다. [1050,925][1842,957] (clickable:False)
낮게 [1327,516][1369,545] (clickable:False)
중간 [1525,516][1567,545] (clickable:False)
최대 [1723,516][1765,545] (clickable:False)
글로브박스 [1050,694][1250,750] (clickable:False)
잠금 해제 [1203,843][1293,872] (clickable:False)
