500 [1149,135][1301,236] (clickable:False)
km [1305,162][1383,230] (clickable:False)
충전 중단됨 [1742,194][1842,222] (clickable:False)
100 [1772,300][1820,334] (clickable:False)
% [1824,305][1842,330] (clickable:False)
배터리 수명 최적화를 위해 80%까지 충전을 권장합니다. [1092,491][1627,520] (clickable:False)
충전 시작 [1085,592][1175,621] (clickable:False)
커넥터 잠금 해제 [1273,592][1432,621] (clickable:False)
충전 잔량 표시 [1050,706][1208,740] (clickable:False)
완속 충전 [1050,373][1222,429] (clickable:False)
충전 전류 [1050,492][1153,526] (clickable:False)
12A [1231,588][1280,622] (clickable:False)
커넥터 잠금 설정 [1050,705][1232,739] (clickable:False)
충전 중에도 커넥터가 잠기지 않으며 급속 충전에는 적용되지 않습니다. [1050,753][1622,778] (clickable:False)
상시 잠금 [1137,843][1227,872] (clickable:False)
충전 중 잠금 [1388,843][1505,872] (clickable:False)
사용 안함 [1666,843][1756,872] (clickable:False)
