충전소 [1050,142][1170,198] (clickable:False)
선호 충전소 [1050,261][1177,295] (clickable:False)
충전소 검색 및 경로 안내 시, 선택한 사업자의 충전소를 우선 표시합니다. [1050,306][1634,331] (clickable:False)
현대자동차(E-pit) [1071,389][1223,414] (clickable:False)
에버온 [1286,389][1340,414] (clickable:False)
GS차지비 [1403,389][1485,414] (clickable:False)
파워큐브 [1548,389][1620,414] (clickable:False)
한국전력공사 [1683,389][1791,414] (clickable:False)
환경부 [1071,480][1125,505] (clickable:False)
LG유플러스 [1188,480][1285,505] (clickable:False)
채비 [1348,480][1384,505] (clickable:False)
이지차저 [1447,480][1519,505] (clickable:False)
SK일렉링크 [1582,480][1680,505] (clickable:False)
플러그링크 [1071,571][1161,596] (clickable:False)
한국전자금융 [1224,571][1332,596] (clickable:False)
투루차저 [1395,571][1467,596] (clickable:False)
스타코프 [1530,571][1602,596] (clickable:False)
이카플러그 [1665,571][1755,596] (clickable:False)
더 보기 [1071,662][1130,687] (clickable:False)
경로 [1050,829][1130,885] (clickable:False)
EV 경로 계획 [1166,948][1311,957] (clickable:False)
목적지까지 이동하기에 배터리가 부족할 것으로 예상되면 경로에 선호 충전소가 추가됩니다. [1166,387][1842,437] (clickable:False)
유료도로 우회 [1166,477][1317,511] (clickable:False)
유료도로를 피해 안내합니다. [1166,522][1398,547] (clickable:False)
어린이 보호구역 우회 [1166,591][1396,625] (clickable:False)
어린이 보호구역을 피해 안내합니다. [1166,636][1457,661] (clickable:False)
사운드 [1050,785][1170,841] (clickable:False)
음성 안내 [1166,909][1269,943] (clickable:False)
음성으로도 경로 안내를 제공합니다. [1166,954][1457,957] (clickable:False)
알림 [1166,417][1214,451] (clickable:False)
각종 효과음 및 단속 카메라 경고음이 울립니다. [1166,462][1544,487] (clickable:False)
과속 경고 [1166,531][1269,565] (clickable:False)
속도 제한을 초과하면 경고음이 울립니다. [1166,576][1498,601] (clickable:False)
버전 정보 [1050,725][1222,781] (clickable:False)
내비게이션 [1050,844][1170,878] (clickable:False)
3.1.0-rc1 [1050,889][1136,914] (clickable:False)
데이터 관리 [1050,441][1262,497] (clickable:False)
검색 이력 삭제 [1050,569][1208,603] (clickable:False)
최근 검색 기록과 검색 기반 추천 내역이 삭제됩니다. [1050,614][1469,639] (clickable:False)
초기화 [1744,590][1807,619] (clickable:False)
주행 이력 삭제 [1050,692][1208,726] (clickable:False)
주행 기록이 삭제되며, 목적지 추천이 초기화됩니다. [1050,737][1465,762] (clickable:False)
모든 데이터 삭제 [1050,806][1232,840] (clickable:False)
검색 이력, 즐겨찾기, 주행 이력을 포함한 모든 내비게이션 데이터가 삭제됩니다. [1050,851][1667,901] (clickable:False)
