AD [1050,142][1114,198] (clickable:False)
자율주행 모드 [1050,261][1201,295] (clickable:False)
Atria의 표준형 소프트웨어입니다. [1050,309][1327,334] (clickable:False)
프로 [1227,399][1269,428] (clickable:False)
맥스 [1623,399][1665,428] (clickable:False)
자율주행 속도 [1050,513][1201,547] (clickable:False)
도로 제한 속도에 맞춰 차량 속도를 자동으로 조절하며 제한 속도보다 최대 10 km/h 빠르게 운행하도록 설정할 수 있습니다. [1050,561][1842,611] (clickable:False)
자동 (제한 속도) [1170,676][1326,705] (clickable:False)
현재 속도 [1599,676][1689,705] (clickable:False)
제한 속도를 시속 10 km 초과하여 주행합니다. [1050,769][1445,797] (clickable:False)
10 km/h [1245,845][1349,879] (clickable:False)
차선 변경 [1050,705][1153,739] (clickable:False)
고속도로 자율주행 시 운전자가 차선 변경 여부를 수락해야 차량이 차선을 변경합니다. [1050,753][1736,778] (clickable:False)
자동 [1227,843][1269,872] (clickable:False)
운전자 확인 [1589,843][1700,872] (clickable:False)
