자동 외부 공기 차단 [1050,142][1406,198] (clickable:False)
아래에서 선택한 상황에 내기 모드로 자동 전환되고 창문이 닫힙니다. [1050,212][1600,237] (clickable:False)
워셔액 분사 [1166,323][1293,357] (clickable:False)
터널 진입 [1166,437][1269,471] (clickable:False)
공기 질 저하 [1166,551][1300,585] (clickable:False)
공조 편의 [1050,727][1222,783] (clickable:False)
실내 과열 방지 [1166,846][1324,880] (clickable:False)
차량이 주차된 상태에서 실내 온도가 지나치게 높아지면, 에어컨이 자동으로 켜져 온도를 낮춥니다. [1166,891][1842,941] (clickable:False)
에어컨 자동 건조 [1166,827][1348,861] (clickable:False)
에어컨 사용 후 차량을 주차하면 자동으로 송풍이 작동해 에어컨 내부를 건조합니다. [1166,872][1834,897] (clickable:False)
