실외 조명 [1050,142][1222,198] (clickable:False)
전조등 [1050,261][1122,295] (clickable:False)
끄기 [1156,388][1198,417] (clickable:False)
자동 [1327,388][1369,417] (clickable:False)
에스코트 조명 [1166,602][1317,636] (clickable:False)
하차한 뒤에도 잠시 동안 차량 주변을 비춰 안전한 이동을 돕습니다. [1166,647][1703,672] (clickable:False)
프렁크등 [1050,732][1146,766] (clickable:False)
프렁크 조명을 즉시 켜거나 끌 수 있으며, 자동 모드에서는 프렁크를 열면 일정 시간 점등됩니다. [1050,780][1811,805] (clickable:False)
켜기 [1426,870][1468,899] (clickable:False)
트렁크등 [1050,376][1146,410] (clickable:False)
트렁크 조명을 즉시 켜거나 끌 수 있으며, 자동 모드에서는 트렁크를 열면 일정 시간 점등됩니다. [1050,424][1811,449] (clickable:False)
실내 조명 [1050,692][1222,748] (clickable:False)
실내등 [1050,811][1122,845] (clickable:False)
좌석 별 실내등을 켜거나 끌 수 있습니다. [1050,859][1374,884] (clickable:False)
모든 좌석 [1068,487][1158,516] (clickable:False)
운전석 [1337,358][1400,387] (clickable:False)
동승석 [1660,358][1723,387] (clickable:False)
뒷좌석 좌측 [1313,492][1424,521] (clickable:False)
뒷좌석 우측 [1636,492][1747,521] (clickable:False)
무드 조명 [1050,619][1153,653] (clickable:False)
실내 분위기를 위한 조명 색상과 밝기를 조절합니다. [1050,667][1464,692] (clickable:False)
색상 [1092,880][1134,909] (clickable:False)
70.0 [1306,850][1753,938] (clickable:False)
사운드 연동 조명 [1050,655][1232,689] (clickable:False)
미디어 사운드에 맞춰 조명의 색상과 밝기가 자동으로 변경됩니다.
이 기능이 활성화되면 주행, 알림, 음성 안내에 반응하는 앰비언트 라이트 효과는 일시적으로 중지됩니다. [1050,703][1842,778] (clickable:False)
항상 켜기 [1402,843][1492,872] (clickable:False)
주차 시 [1676,843][1745,872] (clickable:False)
