시트 조정 [1050,142][1222,198] (clickable:False)
시트 위치 [1128,286][1222,317] (clickable:False)
요추 지지 [1308,286][1402,317] (clickable:False)
시트 쿠션 [1488,286][1582,317] (clickable:False)
발 받침 [1679,286][1751,317] (clickable:False)
운전자 프리셋 [1103,362][1216,387] (clickable:False)
1 [1150,417][1162,446] (clickable:False)
2 [1255,417][1269,446] (clickable:False)
릴랙스 모드 [1383,362][1478,387] (clickable:False)
운전자 [1453,417][1516,446] (clickable:False)
동승석 [1656,417][1719,446] (clickable:False)
사이드 미러 [1184,532][1295,561] (clickable:False)
운전대 [1621,532][1684,561] (clickable:False)
편안한 탑승 [1166,708][1293,742] (clickable:False)
현재 적용된 운전자 프리셋을 기준으로 시트와 스티어링 휠이 조정됩니다. [1166,753][1752,778] (clickable:False)
시트 모드 [1050,895][1222,951] (clickable:False)
휴식 [1078,710][1122,741] (clickable:False)
선택 [1152,823][1194,852] (clickable:False)
미디어 감상 [1352,710][1468,741] (clickable:False)
캠핑 [1625,710][1669,741] (clickable:False)
