주행 스타일 [1050,142][1262,198] (clickable:False)
가속 모드와 조향 반응을 설정해 차량의 주행 특성을 조절합니다. [1050,212][1564,237] (clickable:False)
가속 모드 [1050,300][1153,334] (clickable:False)
부드럽게 [1140,399][1224,428] (clickable:False)
표준 [1426,399][1468,428] (clickable:False)
빠르게 [1679,399][1742,428] (clickable:False)
눈/빗길 보조 [1166,492][1303,526] (clickable:False)
눈이나 비가 내릴 때 구동력을 조정해 주행 안전을 높이며 활성화 시 가속 모드는 선택할 수 없습니다. [1166,537][1842,587] (clickable:False)
조향 반응 [1050,643][1153,677] (clickable:False)
가볍게 [1613,742][1676,771] (clickable:False)
ESC 활성화 [1166,840][1297,874] (clickable:False)
미끄러지거나 급조향 시 주행 안정성을 유지합니다. [1166,885][1575,910] (clickable:False)
출발/감속 설정 [1050,422][1319,478] (clickable:False)
가속과 감속 모드를 설정해 출발과 정차 시 주행 감각을 조절합니다. [1050,492][1587,517] (clickable:False)
가속 페달 모드 [1050,580][1208,614] (clickable:False)
브레이크에서 발을 떼면 차량이 천천히 움직입니다. [1050,628][1459,653] (clickable:False)
원페달 모드 [1192,718][1303,747] (clickable:False)
크립 모드 [1599,718][1689,747] (clickable:False)
정차 후 브레이크 자동 유지(Auto Hold) [1166,834][1607,868] (clickable:False)
회생 제동 [1050,946][1153,957] (clickable:False)
강하게 [1151,441][1214,470] (clickable:False)
약하게 [1679,441][1742,470] (clickable:False)
운전자 보조 [1050,619][1262,675] (clickable:False)
위험 감지 상황에서 차량이 언제 경고하고 어떻게 반응할지 설정할 수 있습니다. [1050,689][1682,714] (clickable:False)
전방 충돌 경고 [1050,777][1208,811] (clickable:False)
충돌 위험 시 경고 시점을 설정합니다. [1050,825][1351,850] (clickable:False)
늦게 [1161,915][1203,944] (clickable:False)
보통 [1426,915][1468,944] (clickable:False)
일찍 [1690,915][1732,944] (clickable:False)
차선 이탈 경고 [1050,431][1208,465] (clickable:False)
차선 이탈 시 차량의 반응을 설정합니다. [1050,479][1369,504] (clickable:False)
끄기 [1161,569][1203,598] (clickable:False)
경고만 [1415,569][1478,598] (clickable:False)
경고와 제어 [1655,569][1766,598] (clickable:False)
사각지대 충돌 경고 [1050,683][1256,717] (clickable:False)
방향지시등이 켜진 상태에서 사각지대 충돌 위험 발생 시 차량의 반응을 설정합니다. [1050,731][1718,756] (clickable:False)
사각지대 카메라 [1166,919][1341,953] (clickable:False)
방향지시등을 켜면 해당 방향의 카메라 영상이 화면에 표시됩니다. [1166,347][1693,372] (clickable:False)
긴급 제동(AEB) [1050,432][1228,466] (clickable:False)
충돌 위험이 감지되면 자동으로 제동합니다. 기능을 꺼두더라도 자율주행 중에는 켜진 상태로 유지됩니다.
*이 기능은 차량 재부팅 시 자동으로 켜집니다. [1050,480][1842,555] (clickable:False)
켜기 [1227,620][1269,649] (clickable:False)
긴급 조향(AES) [1050,734][1227,768] (clickable:False)
전방 장애물 회피가 필요한 경우 자동으로 조향을 보조합니다. 기능을 꺼두더라도 자율주행 중에는 켜진 상태로 유지됩니다.
*이 기능은 차량 재부팅 시 자동으로 켜집니다. [1050,782][1842,857] (clickable:False)
