모든 창문 [1029,207][1132,241] (clickable:False)
닫힘 [1029,248][1065,273] (clickable:False)
창문 잠금 [1029,437][1132,471] (clickable:False)
해제됨 [1029,478][1083,503] (clickable:False)
도어 [1029,667][1077,701] (clickable:False)
차일드락 [1632,207][1728,241] (clickable:False)
꺼짐 [1632,248][1668,273] (clickable:False)
글로브박스 [1632,469][1752,503] (clickable:False)
충전구 [1632,667][1704,701] (clickable:False)
화면 [1029,897][1077,931] (clickable:False)
89% [1029,938][1073,957] (clickable:False)
사이드 미러 [1330,929][1457,957] (clickable:False)
운전대 [1632,929][1704,957] (clickable:False)
전조등 [1029,440][1101,474] (clickable:False)
끄기 [1117,529][1159,558] (clickable:False)
자동 [1253,529][1295,558] (clickable:False)
와이퍼 [1029,672][1101,706] (clickable:False)
OFF [1116,764][1161,793] (clickable:False)
AUTO [1571,764][1633,793] (clickable:False)
