Text:  | Desc:  | Class: android.view.View | Bounds: [1085,479][1265,550]
Text:  | Desc:  | Class: android.view.View | Bounds: [1356,479][1536,550]
Text:  | Desc:  | Class: android.view.View | Bounds: [1627,479][1807,550]
Text:  | Desc:  | Class: android.view.View | Bounds: [1085,824][1265,895]
Text:  | Desc:  | Class: android.view.View | Bounds: [1356,824][1536,895]
Text:  | Desc:  | Class: android.view.View | Bounds: [1627,824][1807,895]
Text:  | Desc:  | Class: android.view.View | Bounds: [1085,288][1265,359]
Text:  | Desc:  | Class: android.view.View | Bounds: [1356,288][1536,359]
Text:  | Desc:  | Class: android.view.View | Bounds: [1627,288][1807,359]
Text:  | Desc:  | Class: android.view.View | Bounds: [1085,633][1265,704]
Text:  | Desc:  | Class: android.view.View | Bounds: [1356,633][1536,704]
Text:  | Desc:  | Class: android.view.View | Bounds: [1627,633][1807,704]
Text:  | Desc:  | Class: android.view.View | Bounds: [1709,795][1807,866]
