Text:  | Desc:  | Class: android.view.View | Bounds: [1390,149][1503,262]
Text: NameyesVerylonglong엄청긴이름진짜김 의 공유devbox14 | Desc:  | Class: android.widget.EditText | Bounds: [1050,332][1625,403]
Text:  | Desc:  | Class: android.view.View | Bounds: [1561,332][1618,403]
Text:  | Desc:  | Class: android.view.View | Bounds: [1660,332][1842,403]
Text:  | Desc:  | Class: android.view.View | Bounds: [1636,538][1821,594]
Text:  | Desc:  | Class: android.view.View | Bounds: [1390,118][1503,231]
Text: NameyesVerylonglong엄청긴이름진짜김 의 공유devbox14 | Desc:  | Class: android.widget.EditText | Bounds: [1050,301][1625,372]
Text:  | Desc:  | Class: android.view.View | Bounds: [1561,301][1618,372]
Text:  | Desc:  | Class: android.view.View | Bounds: [1660,301][1842,372]
Text:  | Desc:  | Class: android.view.View | Bounds: [1636,507][1821,563]
