Text:  | Desc:  | Class: android.view.View | Bounds: [1050,261][1281,303]
Text:  | Desc:  | Class: android.widget.Button | Bounds: [1239,261][1282,304]
Text:  | Desc:  | Class: android.view.View | Bounds: [1670,362][1807,415]
Text:  | Desc:  | Class: android.view.View | Bounds: [1050,494][1138,573]
Text:  | Desc:  | Class: android.view.View | Bounds: [1723,812][1842,883]
Text:  | Desc:  | Class: android.view.View | Bounds: [1050,79][1281,113]
Text:  | Desc:  | Class: android.widget.Button | Bounds: [1239,79][1282,114]
Text:  | Desc:  | Class: android.view.View | Bounds: [1670,172][1807,225]
Text:  | Desc:  | Class: android.view.View | Bounds: [1050,304][1138,383]
Text:  | Desc:  | Class: android.view.View | Bounds: [1723,622][1842,693]
Text:  | Desc:  | Class: android.view.View | Bounds: [1744,830][1842,901]
