
--- Parsing lights_page1.xml ---
TextView | '빠른 설정' | [717,108][811,139]
TextView | '라이트' | [717,196][783,227]
TextView | 'AD' | [717,284][753,315]
TextView | '주행' | [717,372][761,403]
TextView | '잠금' | [717,460][761,491]
TextView | '시트' | [717,548][761,579]
TextView | '공조' | [717,636][761,667]
TextView | '충전' | [717,724][761,755]
TextView | '내비게이션' | [717,812][827,843]
TextView | '스케줄' | [717,900][783,931]
TextView | '실외 조명' | [1050,142][1222,198]
TextView | '전조등' | [1050,261][1122,295]
TextView | '끄기' | [1156,388][1198,417]
RadioButton | '' | [1050,358][1248,446]
TextView | '자동' | [1327,388][1369,417]
RadioButton | '' | [1249,358][1446,446]
RadioButton | '' | [1447,358][1644,446]
RadioButton | '' | [1645,358][1842,446]
Button | '' | [1050,474][1524,562]
TextView | '에스코트 조명' | [1166,602][1317,636]
TextView | '하차한 뒤에도 잠시 동안 차량 주변을 비춰 안전한 이동을 돕습니다.' | [1166,647][1703,672]
TextView | '프렁크등' | [1050,732][1146,766]
TextView | '프렁크 조명을 즉시 켜거나 끌 수 있으며, 자동 모드에서는 프렁크를 열면 일정 시간 점등됩니다.' | [1050,780][1811,805]
TextView | '끄기' | [1161,870][1203,899]
RadioButton | '' | [1050,840][1314,928]
TextView | '켜기' | [1426,870][1468,899]
RadioButton | '' | [1315,840][1578,928]
TextView | '자동' | [1690,870][1732,899]
RadioButton | '' | [1579,840][1842,928]

--- Parsing lights_page2.xml ---
TextView | '빠른 설정' | [717,108][811,139]
TextView | '라이트' | [717,196][783,227]
TextView | 'AD' | [717,284][753,315]
TextView | '주행' | [717,372][761,403]
TextView | '잠금' | [717,460][761,491]
TextView | '시트' | [717,548][761,579]
TextView | '공조' | [717,636][761,667]
TextView | '충전' | [717,724][761,755]
TextView | '내비게이션' | [717,812][827,843]
TextView | '스케줄' | [717,900][783,931]
TextView | '프렁크등' | [1050,85][1146,119]
TextView | '프렁크 조명을 즉시 켜거나 끌 수 있으며, 자동 모드에서는 프렁크를 열면 일정 시간 점등됩니다.' | [1050,133][1811,158]
TextView | '끄기' | [1161,223][1203,252]
RadioButton | '' | [1050,193][1314,281]
TextView | '켜기' | [1426,223][1468,252]
RadioButton | '' | [1315,193][1578,281]
TextView | '자동' | [1690,223][1732,252]
RadioButton | '' | [1579,193][1842,281]
TextView | '트렁크등' | [1050,337][1146,371]
TextView | '트렁크 조명을 즉시 켜거나 끌 수 있으며, 자동 모드에서는 트렁크를 열면 일정 시간 점등됩니다.' | [1050,385][1811,410]
TextView | '끄기' | [1161,475][1203,504]
RadioButton | '' | [1050,445][1314,533]
TextView | '켜기' | [1426,475][1468,504]
RadioButton | '' | [1315,445][1578,533]
TextView | '자동' | [1690,475][1732,504]
RadioButton | '' | [1579,445][1842,533]
TextView | '실내 조명' | [1050,653][1222,709]
TextView | '실내등' | [1050,772][1122,806]
TextView | '좌석 별 실내등을 켜거나 끌 수 있습니다.' | [1050,820][1374,845]
TextView | '끄기' | [1092,927][1134,956]
RadioButton | '' | [1050,880][1175,957]
TextView | '운전석' | [1337,922][1400,951]
Button | '' | [1217,880][1519,957]
TextView | '동승석' | [1660,922][1723,951]
Button | '' | [1540,880][1842,957]

--- Parsing lights_page3.xml ---
TextView | '빠른 설정' | [717,108][811,139]
TextView | '라이트' | [717,196][783,227]
TextView | 'AD' | [717,284][753,315]
TextView | '주행' | [717,372][761,403]
TextView | '잠금' | [717,460][761,491]
TextView | '시트' | [717,548][761,579]
TextView | '공조' | [717,636][761,667]
TextView | '충전' | [717,724][761,755]
TextView | '내비게이션' | [717,812][827,843]
TextView | '스케줄' | [717,900][783,931]
TextView | '실내등' | [1050,112][1122,146]
TextView | '좌석 별 실내등을 켜거나 끌 수 있습니다.' | [1050,160][1374,185]
TextView | '끄기' | [1092,267][1134,296]
RadioButton | '' | [1050,220][1175,343]
TextView | '모든 좌석' | [1068,391][1158,420]
RadioButton | '' | [1050,344][1175,467]
TextView | '운전석' | [1337,262][1400,291]
Button | '' | [1217,220][1519,333]
TextView | '동승석' | [1660,262][1723,291]
Button | '' | [1540,220][1842,333]
TextView | '뒷좌석 좌측' | [1313,396][1424,425]
Button | '' | [1217,354][1519,467]
TextView | '뒷좌석 우측' | [1636,396][1747,425]
Button | '' | [1540,354][1842,467]
TextView | '무드 조명' | [1050,523][1153,557]
TextView | '실내 분위기를 위한 조명 색상과 밝기를 조절합니다.' | [1050,571][1464,596]
TextView | '끄기' | [1161,661][1203,690]
RadioButton | '' | [1050,631][1314,719]
TextView | '켜기' | [1426,661][1468,690]
RadioButton | '' | [1315,631][1578,719]
TextView | '자동' | [1690,661][1732,690]
RadioButton | '' | [1579,631][1842,719]
TextView | '색상' | [1092,784][1134,813]
Button | '' | [1217,754][1305,842]
ProgressBar | '70.0' | [1306,754][1753,842]
Button | '' | [1754,754][1842,842]
TextView | '사운드 연동 조명' | [1050,898][1232,932]
TextView | '미디어 사운드에 맞춰 조명의 색상과 밝기가 자동으로 변경됩니다.
이 기능이 활성화되면 주행, 알림, 음성 안내에 반응하는 앰비언트 라이트 효과는 일시적으로 중지됩니다.' | [1050,946][1842,957]

--- Parsing lights_page4.xml ---
TextView | '빠른 설정' | [717,108][811,139]
TextView | '라이트' | [717,196][783,227]
TextView | 'AD' | [717,284][753,315]
TextView | '주행' | [717,372][761,403]
TextView | '잠금' | [717,460][761,491]
TextView | '시트' | [717,548][761,579]
TextView | '공조' | [717,636][761,667]
TextView | '충전' | [717,724][761,755]
TextView | '내비게이션' | [717,812][827,843]
TextView | '스케줄' | [717,900][783,931]
RadioButton | '' | [1050,79][1175,100]
TextView | '모든 좌석' | [1068,148][1158,177]
RadioButton | '' | [1050,101][1175,224]
Button | '' | [1217,79][1519,90]
Button | '' | [1540,79][1842,90]
TextView | '뒷좌석 좌측' | [1313,153][1424,182]
Button | '' | [1217,111][1519,224]
TextView | '뒷좌석 우측' | [1636,153][1747,182]
Button | '' | [1540,111][1842,224]
TextView | '무드 조명' | [1050,280][1153,314]
TextView | '실내 분위기를 위한 조명 색상과 밝기를 조절합니다.' | [1050,328][1464,353]
TextView | '끄기' | [1161,418][1203,447]
RadioButton | '' | [1050,388][1314,476]
TextView | '켜기' | [1426,418][1468,447]
RadioButton | '' | [1315,388][1578,476]
TextView | '자동' | [1690,418][1732,447]
RadioButton | '' | [1579,388][1842,476]
TextView | '색상' | [1092,541][1134,570]
Button | '' | [1217,511][1305,599]
ProgressBar | '70.0' | [1306,511][1753,599]
Button | '' | [1754,511][1842,599]
TextView | '사운드 연동 조명' | [1050,655][1232,689]
TextView | '미디어 사운드에 맞춰 조명의 색상과 밝기가 자동으로 변경됩니다.
이 기능이 활성화되면 주행, 알림, 음성 안내에 반응하는 앰비언트 라이트 효과는 일시적으로 중지됩니다.' | [1050,703][1842,778]
TextView | '끄기' | [1161,843][1203,872]
RadioButton | '' | [1050,813][1314,901]
TextView | '항상 켜기' | [1402,843][1492,872]
RadioButton | '' | [1315,813][1578,901]
TextView | '주차 시' | [1676,843][1745,872]
RadioButton | '' | [1579,813][1842,901]
